<?xml version="1.0" encoding="utf-8"?>
<com.richestsoft.gift3r.views.utils.SlidingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            style="@style/StyleRegular"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:text="@string/hint_name"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <EditText
            android:id="@+id/etName"
            style="@style/StyleInputEditText"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tvEmail"
            style="@style/StyleRegular"
            android:padding="8dp"
            android:text="@string/hint_email"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <EditText
            android:id="@+id/etEmail"
            style="@style/StyleInputEditText"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tvPhoneNo"
            style="@style/StyleRegular"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/hint_phone_number"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/drawable_input_edittext_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_input_edittext_normal"
                android:ems="4"
                android:visibility="gone"
                android:gravity="center"
                android:padding="4dp"
                android:text="+1"
                android:textColor="@color/colorPrimaryText" />

            <View
                android:layout_width="2dp"
                android:visibility="gone"
                android:layout_height="18dp"
                android:background="@color/colorPrimaryText" />

            <EditText
                android:id="@+id/etPhoneNumber"
                style="@style/StyleInputEditText"
                android:background="@color/colorTransparent"
                android:inputType="phone"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPassword"
            style="@style/StyleRegular"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/hint_password"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/StyleInputEditText"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSignUp"
            style="@style/StyleSubmitButton"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/btn_text_verify_signup" />

    </LinearLayout>

    </ScrollView>

</com.richestsoft.gift3r.views.utils.SlidingLinearLayout>